# CafedelBosque_proyecto

./: PATRONES_DISENO.md  Restaurante_Backend.postman_collection.json  pom.xml
src/main/java/com/restaurante/: RestauranteApplication.java
src/main/java/com/restaurante/config/: ConfiguracionInicial.java
src/main/java/com/restaurante/gestionEmpleados/controller/: EmpleadoController.java
src/main/java/com/restaurante/gestionEmpleados/model/: Empleado.java
src/main/java/com/restaurante/gestionEmpleados/repository/: EmpleadoRepository.java
src/main/java/com/restaurante/gestionEmpleados/service/: EmpleadoService.java
src/main/java/com/restaurante/gestionInventario/controller/: InventarioController.java
src/main/java/com/restaurante/gestionInventario/model/: InventarioItem.java
src/main/java/com/restaurante/gestionInventario/repository/: InventarioRepository.java
src/main/java/com/restaurante/gestionInventario/service/: InventarioService.java
src/main/java/com/restaurante/gestionPedidos/controller/: PedidoController.java
src/main/java/com/restaurante/gestionPedidos/model/: DetallePedido.java  Pedido.java
src/main/java/com/restaurante/gestionPedidos/repository/: PedidoRepository.java
src/main/java/com/restaurante/gestionPedidos/service/: PedidoService.java
src/main/java/com/restaurante/gestionProductos/controller/: ProductoController.java
src/main/java/com/restaurante/gestionProductos/model/: Producto.java
src/main/java/com/restaurante/gestionProductos/repository/: ProductoRepository.java
src/main/java/com/restaurante/gestionProductos/service/: ProductoService.java
src/main/java/com/restaurante/patrones/builder/: Menu.java  MenuBuilder.java
src/main/java/com/restaurante/patrones/chainofresponsibility/: ManejadorAdmin.java  ManejadorCocinero.java  ManejadorMesero.java  ManejadorPedido.java
src/main/java/com/restaurante/patrones/command/: ComandoCrearPedido.java  ComandoEnviarACocinero.java  ComandoPedido.java
src/main/java/com/restaurante/patrones/controller/: PatronesController.java
src/main/java/com/restaurante/patrones/decorator/: ProductoConDescuento.java  (+2 more)
(+16 files in other folders)
